.app-chart.pgd-chart-line {
  svg {
    .nvd3 {
      text:not(.nv-legend-text) {
        fill: @color-black-50;
        .typography-sigma("Regular");
      }

      .nv-group.nv-series-0 {
        fill-opacity: 0.2 !important;
      }
    }
  }
}
