//checkbox

@font-face {
  font-family: System-Icon;
  src: url("../../resources/icons/pegadaian/System-Icon.css");
}

.checkbox {
  .caption {
    &::before {
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 3px;
      background-color: @brand-primary;
      border: 1px #626262 solid;
      .inset-shadow(0, 0, 0, 13px, @body-bg);
    }

    &::after {
      top: 45%;
      left: 10px;
      width: 40px;
      height: 40px;
      border-radius: 3px;
      -moz-transform: translate(-50%, -50%) scale(0);
      -ms-transform: translate(-50%, -50%) scale(0);
      -webkit-transform: translate(-50%, -50%) scale(0);
      transform: translate(-50%, -50%) scale(0);
    }
    .typography-sigma("Bold");
  }

  input:checked + .caption::before {
    font-family: System-Icon !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -moz-box-shadow: inset 0 0 0 13px @brand-primary;
    -webkit-box-shadow: inset 0 0 0 13px @brand-primary;
    box-shadow: inset 0 0 0 13px @brand-primary;
    background-color: @body-bg;
    border-color: @brand-primary;
    border-top-style: none;
    border-radius: 3px;
    border-right-style: none;
    color: @wm-checked-color;
    content: "\e991";
    text-shadow: 1px 1px 1px rgba(0 0 0 0.2);
    padding: 0 3px;
    z-index: 10;
  }

  input:checked + .caption::after {
    -moz-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
    padding: 0 5px;
    z-index: 10;
  }

  input:focus + .caption::before {
    box-shadow: 13px @lime-50;
    opacity: 0.5;
  }
}
