.app-date {
  // Input
  &.input-group {
    display: flex;
    align-items: center;
    position: relative;
    max-width: 100%;

    .input-group-btn {
      width: initial;
      position: absolute;
      display: block;
      right: 12px;
      z-index: 10;

      .btn-time {
        background: transparent;
        color: #58585b;
        border: 0;
      }
    }
  }
}
