.dropdown {
  position: relative;
  padding: 11px 16px;
  height: unset;
  border-radius: 0.5rem;

  &:hover {
    border-color: @lime-50;
  }

  &:disabled {
    background-color: @color-black-10;
    color: @color-black-60;
  }
}

/* stylelint-disable-next-line selector-type-no-unknown */
wm-select:has(disable) {
  background-color: @color-black-10;
  color: @color-black-60;
}
