.form-control::placeholder {
  color: #939597;
}

.form-control {
  display: block;
  width: 100%;
  height: 48px;
  padding: 12px 16px !important;
  font-size: 16px;
  color: #58585b;
  background-color: #fff;
  background-image: none;
  border-radius: 6px !important;
  caret-color: @lime-50;
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.075) !important;
  -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.075) !important;

  // &:hover,
  // &:focus {
  //   box-shadow: transparent !important;
  //   -webkit-box-shadow: transparent !important;
  // }

  &:focus {
    border: 1px solid @lime-50 !important;
  }
}
