.app-input-wrapper.ng-touched.ng-invalid .form-control {
  border-color: none;
  background-image: none;
  border: 1px solid #ced4da;
}

.form-group .ng-touched.ng-invalid {
  border-color: transparent;
  background-image: none;
  border-bottom: none;
  outline: none;
}

.app-input-wrapper.ng-touched.ng-invalid {
  border-color: transparent;
  background-image: none;
  border-bottom: none !important;
  outline: none;
}
