.form-control::placeholder {
  color: #939597;
}

.form-control {
  display: block;
  width: 100%;
  height: 48px;
  padding: 12px 16px !important;
  font-size: 16px;
  color: #58585b;
  background-color: #fff;
  background-image: none;
  //   border: 1px solid @color-black-20 !important;
  border-radius: 6px !important;

  &:hover,
  &:focus {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
  }

  &:focus {
    border: 1px solid @lime-50 !important;
  }
}
