//Table
.table {
  border-collapse: collapse;
  border-radius: 8px;
  border: 1px solid @color-black-20;
  position: relative;
  overflow: hidden;

  > thead {
    > tr {
      th {
        .typography-sigma("Bold");

        background-color: @lime-50;
        color: white;
      }
    }
  }

  tr:nth-child(odd) {
    background-color: @color-black-20;
  }

  tr:nth-child(even) {
    background-color: white;
  }
}

.table-hover > tbody > tr:nth-child(odd):hover {
  background-color: @color-black-20;
}

.table-hover > tbody > tr:nth-child(even):hover {
  background-color: white;
}

.panel-footer {
  padding: 12px;
  border-top: 0;
}
